<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Hitek.Loxone.MHM.Blazor-8A0CD986-D541-44B0-8CBB-E56D35457BA9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
        <PackageReference Include="Syncfusion.Blazor.Data" Version="20.3.0.58" />
        <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.3.0.58" />
        <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.58" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hitek.Loxone.MHM.Shared\Hitek.Loxone.MHM.Shared.csproj" />
    </ItemGroup>

</Project>
