# Hitek.Loxone.MHM

./: Hitek.Loxone.MHM.sln
Hitek.Loxone.MHM/: Class1.cs
Hitek.Loxone.MHM.Blazor/: Hitek.Loxone.MHM.Blazor.csproj  Program.cs  _Imports.razor
Hitek.Loxone.MHM.Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Hitek.Loxone.MHM.Blazor/Components/: HitekCard.razor  HitekCard.razor.css
Hitek.Loxone.MHM.Blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Hitek.Loxone.MHM.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hitek.Loxone.MHM.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  _Host.cshtml
Hitek.Loxone.MHM.Blazor/Properties/: launchSettings.json
Hitek.Loxone.MHM.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Hitek.Loxone.MHM.Blazor/wwwroot/css/: site.css
Hitek.Loxone.MHM.Blazor/wwwroot/css/bootstrap/: bootstrap.css  bootstrap.css.map  bootstrap5.css  bootstrap5.min.css
Hitek.Loxone.MHM.Shared/: Class1.cs  Hitek.Loxone.MHM.Shared.csproj
Hitek.Loxone.MHM.Shared/Enums/: LogType.cs
Hitek.Loxone.MHM.Shared/Models/: Employee.cs  LogRecord.cs  LoxoneResponse.cs
Hitek.Loxone.MHM.WebAPI/: Hitek.Loxone.MHM.WebAPI.csproj  WeatherForecast.cs
Hitek.Loxone.MHM.WebAPI/Context/: EmployeeContext.cs  LogRecordContext.cs
Hitek.Loxone.MHM.WebAPI/Controllers/: EmployeeController.cs  LogRecordController.cs  LoxoneController.cs  WeatherForecastController.cs
Hitek.Loxone.MHM.WebAPI/Migrations/: 20221129092652_Init.Designer.cs  20221129092652_Init.cs  20221130125114_CheckIn status added to emp.Designer.cs  20221130125114_CheckIn status added to emp.cs  EmployeeContextModelSnapshot.cs
Hitek.Loxone.MHM.WebAPI/Migrations/LogRecord/: 20221129092742_Init.Designer.cs  20221129092742_Init.cs  20221130132047_Changs.Designer.cs  20221130132047_Changs.cs  LogRecordContextModelSnapshot.cs
Hitek.Loxone.MHM.WebAPI/Properties/: launchSettings.json
Hitek.Loxone.MHM.WebAPI/Repositories/: EmployeeRepository.cs  LogRecordRepository.cs
